/* Showcase */

@media screen and (max-width: 1600px) {
  /* .preview-container {
    grid-column: aside/right-margin;
  } */
}
.video-preview {
  background-size: cover;
  background-position: center;
  margin: 5px;
  flex: 1 0 auto;
  border-radius: 50%;
  z-index: 1;
  opacity: 0.7;
  cursor: pointer;
}
.video-preview:hover {
  opacity: 1;
}
.video-preview::before {
  content: "";
  float: left;
  padding-top: 100%;
}

@media screen and (max-width: 1154px) {
  .preview-container {
    grid-column: sub-start/sub-mid;
    grid-row: sub-row-start/sub-row-mid;
    align-self: center;
    height: 100%;
    min-width: 100%;
    padding: 0;
    margin: 0;
    align-self: flex-start;
  }
  .video-preview {
    border-radius: 0;
    z-index: 1;
    background-position: center bottom;
    margin: 0;
  }
}

/* Showcase Content */

.showcase-content {
  display: contents;
}

@media screen and (max-width: 1154px) {
  .showcase-content {
    display: grid;
    grid-template-columns: [sub-start] 1fr [sub-mid] min-content [sub-end];
    grid-template-rows: [sub-row-start] minmax(23.5rem, 30vh) [sub-row-mid sub-post-mid] min-content [sub-row-end];
    flex-direction: row;
    grid-gap: 2.5rem;
    gap: 2.5rem;
  }
  .showcase-content main {
    display: contents;
    align-self: flex-start;
  }
  .showcase-content main article {
    grid-column: sub-start/sub-mid;
    grid-row: sub-post-mid/sub-row-end;
  }
  .showcase-content section:first-of-type {
    margin: 0;
    height: 0;
  }
  .showcase-content main article h2 {
    padding: 0 0 2rem 0;
  }
  .preview-container {
    align-self: flex-end;
  }
}
@media screen and (max-width: 740px) {
  .showcase-content {
    grid-template-columns: [sub-start] 2fr [sub-mid sub-end];
    grid-template-rows:
      [sub-row-start] minmax(20rem, 30vh)
      [sub-row-mid] min-content [sub-post-mid] 1fr [sub-row-end];
    grid-gap: 1.75rem;
    gap: 1.75rem;
  }
}

@media screen and (max-width: 390px) {
  .showcase-content {
    grid-template-columns: [sub-start] 2fr [sub-mid sub-end];
    grid-template-rows:
      [sub-row-start] minmax(15rem, 30vh)
      [sub-row-mid] min-content [sub-post-mid] 1fr [sub-row-end];
    grid-gap: 1.125rem;
    gap: 1.125rem;
  }
}
