.gallery-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0.625rem 0 2.5rem 0;
}

.gallery-nav-btn {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: var(--md);
  color: var(--emphasis-dark-color);
  width: fit-content;
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.gallery-nav-btn:hover {
  background-color: var(--emphasis-lighter-color);
  border-bottom: 0.25rem solid #ffffff;
  outline: 0;
}

.gallery-nav-btn:focus,
.selected {
  border-bottom: 0.25rem solid var(--emphasis-dark-color);
  outline: 0;
}

.gallery-blurb {
  max-width: 60rem;
  margin-bottom: 3rem;
}

/* Gallery */

.gallery {
  max-width: 100%;
  min-width: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  grid-gap: 2.5rem;
  min-height: 100%;
  margin-bottom: 2.5rem;
  /* margin: 2.5rem 0 2.5rem 0; */
}

.gallery div {
  display: contents;
}
.gallery figure {
  display: flex;
  justify-self: flex-start;
  width: 10rem;
  height: 10rem;

  /* clip-path: circle(40%); */
  /* background-color: var(--emphasis-lighter-color); */
}

/* .gallery figure:hover{
  clip-path: circle(100%);
} */

.gallery figure img {
  height: 100%;
  width: auto;
  cursor: pointer;
  border-radius: 50%;
}

.gallery figure a,
.gallery figure img,
.gallery figure {
  padding: 0;
  background-color: transparent;
  color: transparent;
}

.gallery a {
  width: 100%;
  height: auto;
}

/* .gallery figure a:link, .gallery figure a:visited  {
  opacity:0.95;
}

.gallery figure a:hover {
  opacity:1;
} */

@media screen and (max-width: 1600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 8rem);
  }
  .gallery figure {
    width: 8rem;
    height: 8rem;
  }
}

@media screen and (max-width: 1154px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 7rem);
    grid-gap: 1.5rem;
  }
  .gallery figure {
    width: 7rem;
    height: 7rem;
  }
}

@media screen and (max-width: 740px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 6rem);
    grid-gap: 1rem;
  }
  .gallery figure {
    width: 6rem;
    height: 6rem;
  }
}

@media screen and (max-width: 358px) {
  .gallery {
    justify-content: center;
  }
}
