* {
  margin: 0;
  padding: 0;
}
body,
html {
  min-height: 100%;
  font-size: 16px;
  --emphasis-dark-color: #3d3d3d;
  --emphasis-light-color: #7b7b7b;
  --emphasis-lighter-color: #eaeaea;
  --background-color: #f6f6f6;
  line-height: 1.5;
  font-family: Barlow, Arial, Helvetica, sans-serif;
}
body {
  background: var(--background-color);
  color: var(--emphasis-dark-color);
}
a:link,
a:visited {
  font-weight: 700;
  text-decoration: none;
  color: #000;
  padding: 0.1rem 0.5rem;
}
a:hover {
  font-weight: 700;
  background-color: var(--emphasis-dark-color);
  color: var(--emphasis-lighter-color);
  padding: 0.25rem 0.5rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
h1 {
  font-weight: 500;
}
p {
  font-size: 1.5rem;
}
.flex-container {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content-grid {
  justify-self: center;
  display: grid;
  grid-template-rows: [row-start] minmax(7rem, 10rem) [row-content] 1fr [footer] auto [row-end];
  max-width: 1800px;
  margin: 0 10rem;
  grid-template-columns:
    [logo] minmax(0, min-content) [content] 4fr [overlap] minmax(
      min-content,
      1fr
    )
    [nav] 3fr [right-margin];
  grid-gap: 0;
  min-height: 100%;
}
@media screen and (max-width: 1600px) {
  .content-grid {
    grid-template-columns: [logo content] 4fr [overlap] minmax(min-content, 1fr) [nav] 3fr [right-margin];
    margin: 0 5rem;
  }
}
@media screen and (max-width: 1154px) {
  .content-grid {
    grid-template-columns: [logo content overlap nav] 4fr [right-margin];
    margin: 0 4rem;
  }
  .nav-links {
    display: none;
  }
}
@media screen and (max-width: 740px) {
  .content-grid {
    grid-template-columns: [logo content overlap nav] 4fr [right-margin];
    margin: 0 2rem;
    grid-template-rows: [row-start] 7rem [row-content] 1fr [footer] auto [row-end];
  }
  .nav-links {
    display: none;
  }
}
@media (min-width: 2561px) {
  .content-grid {
    grid-template-columns:
      [logo] minmax(0, min-content) [content] 4fr [overlap] minmax(
        min-content,
        1fr
      )
      [nav] 3fr [right-margin];
  }
}
.header {
  display: contents;
}
.header-bg {
  grid-column: 1/-1;
  grid-row: row-start/row-content;
  height: 4rem;
  align-items: center;
  opacity: 0.85;
  z-index: 3;
  position: sticky;
  top: 0;
}
@media screen and (max-width: 1154px) {
  .header > i {
    display: flex;
    justify-self: flex-end;
    grid-column: nav/span 1;
    grid-row: 1/2;
    z-index: 5;
    position: sticky;
    top: 0;
    align-self: center;
    color: var(--emphasis-dark-color);
    font-weight: 500;
    font-size: 2.25rem;
    cursor: pointer;
    background: url(../img/icon-menu.svg) no-repeat;
    background-position: center;
    width: 25px;
    height: 3.4rem;
  }
}
.logo {
  align-self: center;
  color: var(--emphasis-dark-color);
  font-weight: 500;
  font-size: 2.25rem;
  z-index: 5;
  position: sticky;
  top: 0;
  grid-column: logo/span 1;
  grid-row: row-start/span 1;
}
.logo > span {
  color: var(--emphasis-light-color);
}
.nav-links {
  align-self: center;
  position: sticky;
  top: 0;
  z-index: 5;
  grid-column: nav/right-margin;
  grid-row: 1/2;
}
.nav-links > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-left: 3rem;
}
.split-bg {
  grid-column: logo/nav;
  grid-row: row-start/row-end;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 90%,
    rgba(0, 0, 0, 0.06) 100%
  );
  box-shadow: inset -10px 0 5px -10px rgba(0, 0, 0, 0.1);
  z-index: -5;
  background-blend-mode: overlay;
}
@media screen and (max-width: 1154px) {
  .split-bg {
    grid-column: none;
    grid-row: none;
    background-color: none;
    z-index: -5;
  }
}
footer {
  display: flex;
  grid-column: content/right-margin;
  grid-row: footer/span 1;
  align-items: center;
  justify-content: flex-start;
  min-height: 5rem;
  min-width: 100%;
}
.footer-items {
  color: var(--emphasis-light-color);
}
.nav-links > ul > li {
  align-self: center;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.nav-links > ul > li > a {
  font-weight: 200;
  font-size: 1.5rem;
}
.content-block {
  display: contents;
}
.content-block main {
  grid-column: content/nav;
  grid-row: row-content/span 1;
  align-self: center;
  z-index: 2;
}
.content-block main section > h1:first-of-type span {
  font-size: 3.7vw;
  width: 100%;
  color: var(--emphasis-light-color);
  background-color: #fff;
  padding: 1rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
.content-block main article h2,
.content-block main article p {
  color: var(--emphasis-dark-color);
}
.content-block main article p span {
  background-color: var(--background-color);
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  box-shadow: 0.5em 0 0 var(--background-color),
    -0.5em 0 0 var(--background-color);
  line-height: 2rem;
  padding: 5px;
  padding-left: 0;
}
.content-block main article > h2 {
  font-weight: 500;
  font-size: 2vw;
  padding: 2rem 0;
}
.content-block main article h2 span {
  display: table;
}
@media screen and (max-width: 1154px) {
  .content-block main section > h1:first-of-type span {
    font-size: 4rem;
  }
  .content-block main article > h2 {
    font-size: 1.5rem;
    padding: 2rem 0;
  }
  .content-block main article > p {
    font-size: 1.25rem;
  }
}
.preview-container {
  grid-column: overlap/right-margin;
  grid-row: row-content/footer;
  align-self: center;
  padding: 0;
  margin: 0;
  display: flex;
}
.video-preview {
  background: var(--emphasis-dark-color) url(img/noharm.png) no-repeat center
    center;
  background-size: cover;
  margin: 5px;
  flex: 1 0 auto;
  border-radius: 50%;
  z-index: 1;
  opacity: 0.7;
}
.video-preview:hover {
  opacity: 1;
}
.video-preview::before {
  content: "";
  float: left;
  padding-top: 100%;
}
.thumbtab-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 2rem 0;
}
.thumbtab-1 {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: var(--emphasis-light-color);
  margin: 3rem 2rem 0 0;
}
@media screen and (max-width: 1154px) {
  .content-block {
    grid-column: logo/right-margin;
    grid-row: row-content/span 1;
    display: grid;
    grid-template-columns: [sub-start] 1fr [sub-mid] min-content [sub-end];
    grid-template-rows: [sub-row-start] min-content [title] 20rem [sub-row-mid sub-post-mid] auto [sub-row-end];
    min-height: 100%;
    flex-direction: row;
    grid-gap: 2.5rem;
  }
  .content-block main {
    display: contents;
    align-self: flex-start;
  }
  .content-block main article {
    grid-column: sub-start/sub-mid;
    grid-row: sub-post-mid/sub-row-end;
  }
  .content-block main section > h1:first-of-type {
    margin-top: 0.5rem;
  }
  .content-block main article h2 {
    padding: 0 0 2rem 0;
  }
  .preview-container {
    grid-column: sub-start/sub-mid;
    grid-row: title/sub-row-mid;
    align-self: center;
    padding: 0;
    margin: 0;
    display: flex;
    align-self: flex-start;
  }
  .video-preview {
    border-radius: 0;
    z-index: 1;
    height: 20rem;
    min-width: 100%;
    margin: 0;
  }
  .thumbtab-container {
    grid-column: sub-mid/sub-end;
    grid-row: sub-row-start/sub-row-mid;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 0 2rem;
    height: 100%;
    z-index: 2;
  }
  .thumbtab-1 {
    width: 5rem;
    height: 5rem;
    margin: 0;
  }
}
@media screen and (max-width: 740px) {
  .content-block {
    grid-template-columns: [sub-start] 2fr [sub-mid sub-end];
    grid-template-rows: [sub-row-start] min-content [title] min-content [sub-row-mid] min-content [sub-post-mid] min-content [sub-row-end];
  }
  .content-block main section > h1:first-of-type span {
    font-size: 2.75rem;
  }
  .thumbtab-container {
    grid-column: sub-start/sub-end;
    grid-row: sub-row-mid/sub-post-mid;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: 100%;
  }
  .thumbtab-1 {
    width: 4rem;
    height: 4rem;
    margin: 0.5rem 0 0.5rem 0;
  }
}
